# TinyIni

./: Directory.Build.props  LICENSE.md  Program.cs  README.md  TinyIni.csproj
