<Project>
  <PropertyGroup>
    <BaseOutputPath>build\</BaseOutputPath>
    <BaseIntermediateOutputPath>build\.cache\</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyAttributesPath>$(BaseIntermediateOutputPath)AssemblyInfo.cs</AssemblyAttributesPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(TargetFramework)\</IntermediateOutputPath>
    <AssemblyAttributesPath>$(IntermediateOutputPath)AssemblyInfo.cs</AssemblyAttributesPath>
  </PropertyGroup>

  <Target Name="EnsureIntermediateOutputPath" BeforeTargets="GenerateSourceLink;CoreCompile">
    <MakeDir Directories="$(IntermediateOutputPath)" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>$(BaseOutputPath)debug-$(TargetFramework)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>$(BaseOutputPath)release-$(TargetFramework)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PublishDir Condition="'$(RuntimeIdentifier)' != ''">$(BaseOutputPath)publish-$(TargetFramework)-$(RuntimeIdentifier)\</PublishDir>
    <PublishDir Condition="'$(RuntimeIdentifier)' == ''">$(BaseOutputPath)publish-$(TargetFramework)\</PublishDir>
  </PropertyGroup>
</Project>